{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
TO DO WEDNESDAY\
\
- Populate Songkick mock data into the div\
\
resize and style the divs to look nice on the page, add headers\
 \
\
FUNCTIONALITY:\
\
\
INPUT \'91Drake\'92 into user input bar on page 1\
\
Load Page 2 with Related artists populated, and songs and song kick divs blank\
\
INPUT:\
make related artist clickable, click \'91Big Sean\'92 for demo\
\
when big sean is clicked, populate the songs div with big seans songs (this div is already populated, it needs to be unhide and cover up the blank one\
\
also make the song kick data populate the tour dates by unhiding the finished div as well\
\
\
\
}