{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spotify API PseudoCode\
\
Debug: AJAX call client ID var bug\
\
how to test this js \
\
make sure token is working\
\
see spotify api response\
\
return artist id from originalArtist var\
\
return similar artists from the originalArtist ID\
\
populate related artists into relatedArtistDiv\
\
onclick event for relatedArtists\
\
When Related Artist is clicked, return that artists top songs\
\
populate top songs into relatedArtistSongsDiv\
\
\
\
}