{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group Project README\
\
Problem Solved: When the user wants to go see a concert but their artist is not in their area, this application will return similar artists, their music & their tour dates.\
\
\
On landing page, there will be an input box for the user to input their artist.\
\
Once the user inputs an artist, the application will query Spotify & SongKick\'92s APIs and return data\
\
The application will go to page two, where there will be a Spotify playlist web embed with music from similar artists.\
\
There will also be tour dates populated from SongKick that allows the suer to click through and buy tickets.\
\
}